<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background"
        android:rotation="0"
        android:scaleType="fitXY"
        android:src="@drawable/table_background_90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Flèche gauche -->
        <LinearLayout
            android:id="@+id/arrow_left_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="#ffffff">

            <ImageButton
                android:id="@+id/arrow_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/left_arrow"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_left"
                app:tint="@android:color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/player_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:text="3/12"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- Scrollable area for players -->
        <HorizontalScrollView
            android:id="@+id/player_scroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/arrow_right_layout"
            android:layout_toEndOf="@id/arrow_left_layout"
            android:fillViewport="true">

            <!-- LinearLayout containing the slots -->
            <LinearLayout
                android:id="@+id/player_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Slot 1 -->
                <LinearLayout
                    android:id="@+id/slot_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Hero image -->
                    <com.example.jeudecarte.HereToSlay.ZoomableImageView
                        android:id="@+id/hero_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="2" />

                    <!-- Player pseudo -->
                    <TextView
                        android:id="@+id/player_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/player_1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- Reroll button -->
                    <Button
                        android:id="@+id/reroll_button_1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:text="@string/reroll" />
                </LinearLayout>

                <!-- Slot 2 -->
                <LinearLayout
                    android:id="@+id/slot_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Hero image -->
                    <com.example.jeudecarte.HereToSlay.ZoomableImageView
                        android:id="@+id/hero_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="2" />

                    <!-- Player pseudo -->
                    <TextView
                        android:id="@+id/player_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/player_2"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- Reroll button -->
                    <Button
                        android:id="@+id/reroll_button_2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:text="@string/reroll" />
                </LinearLayout>

                <!-- Slot 3 -->
                <LinearLayout
                    android:id="@+id/slot_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Hero image -->
                    <com.example.jeudecarte.HereToSlay.ZoomableImageView
                        android:id="@+id/hero_image_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="2" />

                    <!-- Player pseudo -->
                    <TextView
                        android:id="@+id/player_name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/player_3"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- Reroll button -->
                    <Button
                        android:id="@+id/reroll_button_3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.5"
                        android:text="@string/reroll" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Flèche droite -->
        <LinearLayout
            android:id="@+id/arrow_right_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#ffffff">

            <ImageButton
                android:id="@+id/arrow_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/right_arrow"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="@android:color/black" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>